# textdomain: magic_materials

Arcanite Pickaxe=Арканитовая кирка
Arcanite Shovel=Арканитовая лопата
Arcanite Axe=Арканитовый топор
Arcanite Sword=Арканитовый меч
Arcanite Hoe=Арканитовая мотыга
Arcanite Crystal=Кристалл арканита
Arcanite Fragments=Осколок арканита
Egerum Crystal=Кристалл эгерума
Februm Crystal=Кристалл фебрума
Blank Enchanted Book=Пустая книга зачарований
Enchanted Page=Страница зачарований
Enchanted Rune=Руна зачарований
Blank Enchanted Staff=Пустой посох зачарования
Magic Root=Волшебный корень
Magic Flower=Волшебный цветок
Magic Mushroom=Волшебный гриб
Fire Rune=Руна огня
Ice Rune=Руна льда
Storm Rune=Руна ветра
Void Rune=Руна пустоты
Light Rune=Руна света
Energy Rune=Руна энергии
Earth Rune=Руна земли
Februm Ore=Фебрумовая руда
Egerum Ore=Эгерумовая руда
Arcanite Block=Арканитовый блок
Februm Block=Фебрумовый блок
Egerum Block=Эгерумовый блок
Arcanite Dust=Арканитовая пыль
Februm Dust=Фебрумовая пыль
Egerum Dust=Эгерумовая пыль
